<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT ME</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #portfolio {
        text-align: center;
        margin: 10rem auto auto auto;
        font-size: 1.5rem;
        padding: 1.4rem 0 1.4rem 0;
        color: wheat;
      }
      .footerbg {
        background-color: orangered;
      }
      @media (max-width: 768px) {
        #portfolio {
          text-align: center;
          margin: 10rem auto auto auto;
          font-size: 1rem;
          padding: 1.4rem 0 1.4rem 0;
          color: wheat;
        }
      }
      @media (max-width: 480px) {
        #portfolio {
          text-align: center;
          margin: 10rem auto auto auto;
          font-size: 1rem;
          padding: 1.4rem 0 1.4rem 0;
          color: wheat;
        }
      }
    </style>
  </head>
  <body>
    <!-- the navigation bar -->
    <header>
      <div class="home">
        <a href="index.html" class="index"> <button>About me</button></a>
        <a href="education.html" class="index">
          <button>Past Education</button></a
        >
        <a href="food.html" class="index"> <button>Favorite</button></a>
        <a href="schedule.html" class="index"><button>My schedule</button></a>
        <a href="contact.html" class="index"><button>Contact me</button></a>
      </div>
    </header>

    <nav>
       <h1 class="sn">CONTACT ME</h1>
       <p id="touch">"Click me"</p>
      <!-- instagram logo and whatsapp hyperlink -->
       <div class="contact">
          <a href="https://www.instagram.com/mrshidh?igsh=MTVxZ3NwbTcybXBwcw==" target="_blank"><img src="/images/ig.png" alt=""></a>
          <a href="https://wa.me/qr/6IYP4X7SOKEZC1" target="_blank"><img src="/images/whatsapp.png" alt="" ></a>
          <a href="https://www.linkedin.com/in/naqiyyah-murshidah-0708b1290/" target="_blank"><img src="/images/linkedin.png" alt="" id="lin"></a>
       </div>
      
    </nav>
    <footer> <div class="footerbg">
        <h1 id="portfolio">
          this website purposely for my webtect individual assignment. But you may
          visit my real portfolio here
          <a href="https://naqiyyahmurshidah.github.io/portfolio/"
            >Murshidah Portfolio</a
          >
        </h1>
      </div></footer>
  </body>
</html>
