<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Murshidah Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #portfolio {
        text-align: center;
        margin: 10rem auto auto auto;
        font-size: 1.2rem;
        padding: 1.4rem 0 1.4rem 0;
        color: white;
      }
      .footerbg {
        background-color: #0097A7;
      }
      @media (max-width: 768px) {
        #portfolio {
          text-align: center;
          margin: 10rem auto auto auto;
          font-size: 1rem;
          padding: 1.4rem 0 1.4rem 0;
          color: white;
        }
      }
      @media (max-width: 480px) {
        #portfolio {
          text-align: center;
          margin: 10rem auto auto auto;
          font-size: 1rem;
          padding: 1rem 0 1.4rem 0;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <!-- the navigation bar  -->
    <header>
      <div class="home">
        <a href="index.html" class="index"> <button>About me</button></a>
        <a href="education.html" class="index">
          <button>Past Education</button></a
        >
        <a href="book.html" class="index"> <button>Favourite</button></a>
        <a href="schedule.html" class="index"><button>My schedule</button></a>
        <a href="contact.html" class="index"><button>Contact me</button></a>
      </div>
    </header>

    <nav>
      <!-- about me and my picture -->
      <div id="content1">
        <h1 id="mydata">
          "Hi, my name is Murshidah. <br />
          First year Second semester <br />student Currently focusing <br />on
          Web Development Skills"
        </h1>
        <img
          src="/images/self.jpeg"
          alt=""
          width="650rem"
          height="650rem"
          id="selfpic"
          style="border-radius: 50%"
        />
      </div>
    </nav>

    <footer>
      <div class="footerbg">
        <h1 id="portfolio">
          this website purposely for my webtect individual assignment. You
          may visit my real portfolio here
          <a href="https://naqiyyahmurshidah.github.io/portfolio/"
            >Murshidah Portfolio</a
          >
        </h1>
      </div>
    </footer>
  </body>
</html>
